spring.datasource.url=jdbc:mysql://localhost/agentes
spring.datasource.username=root
spring.datasource.password=root_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.database=tfg
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017